Format: 1.0
Source: silentdune
Version: 0.1 
Binary: silentdune
Maintainer: Robert Abram <robert.abram@entpack.com>
Architecture: amd64
Homepage: https://github.com/EntPack/SilentDune-Client
Standards-Version: 3.9.8
 d57283ebb8157ae919762c58419353c8 133282 silentdune_0.1.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 silentdune_0.1-1.diff.tar.gz
Build-Depends: 
  debhelper (>= 9.0.0),
  dh-systemd (>= 1.5), 
  dh-python,
  build-essential,
  libssl-dev,
  libffi-dev,
  python-all,
  python-setuptools,
  python-pytest,
  python-mock,
  python-requests,
  python-dateutil,
  python-dev,
  python-dns,
  python3-all,
  python3-setuptools,
  python3-pytest,
  python3-mock,
  python3-requests,
  python3-dev,

