{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "schema_version": {
      "type": "integer"
    },
    "hash_method": {
      "enum": [ "sha1", "sha256", "sha512" ]
    },
    "rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "host": {
            "type": "string"
          },
          "mask": {
            "type": "integer",
            "minimum": 1,
            "maximum": 128
          },
          "port": {
            "type": "integer",
            "minimum": 1,
            "maximum": 65535
          },
          "protocol": {
            "enum": [ "tcp", "udp", "udplite", "icmp", "esp", "ah", "sctp", "all" ]
          },
          "uid": {
            "type": "integer",
            "maximum": 4294967296
          },
          "gid": {
            "type": "integer",
            "maximum": 4294967296
          }
        },
        "required": [
          "host",
          "port",
          "protocol"
        ]
      }
    }
  },
  "required": [
    "schema_version",
    "hash_method",
    "rules"
  ]
}